{
	"manifest_version": 3,
	"name": "Engage Form",
	"version": "0.0.1",
	"description": "Fill Engage purchase request forms from prepared purchases.",
	"action": {
		"default_popup": "index.html"
	},
	"permissions": ["activeTab", "cookies", "scripting", "storage"],
	"host_permissions": [
		"https://*.convex.cloud/*",
		"https://*.convex.site/*",
		"https://*.clerk.accounts.dev/*",
		"http://localhost/*"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://uoregon.campuslabs.com/engage/submitter/form/*"],
			"js": ["content.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["sample/*"],
			"matches": ["https://uoregon.campuslabs.com/*"]
		}
	]
}
